{
  "name": "rarebeauty-phantomjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:chunkiat82/rarebeauty-phantomjs.git",
  "author": "Raymond Ho <chunkiat82@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.524.0",
    "dotenv": "^8.1.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.16"
  }
}
